<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(110,280)" to="(420,280)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <comp lib="0" loc="(390,160)" name="Ground"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,150)" name="SUB-4"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(240,150)" name="AD-4"/>
    <comp lib="0" loc="(280,160)" name="Ground"/>
    <comp loc="(150,150)" name="BUFFER"/>
    <comp loc="(240,210)" name="BUFFER"/>
    <comp loc="(440,150)" name="BUFFER CONTROLADO INVERTIDO"/>
    <comp loc="(350,210)" name="BUFFER"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(80,180)" name="DECODER 3x8"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AD-1">
    <a name="circuit" val="AD-1"/>
    <a name="clabel" val="AD-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fff300" height="40" stroke="#000000" stroke-width="2" width="41" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="AD-4">
    <a name="circuit" val="AD-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#db0dff" height="40" stroke="#000000" stroke-width="2" width="41" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="66">AD-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(240,110)" name="AD-1"/>
    <comp loc="(300,110)" name="AD-1"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,110)" name="AD-1"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(120,110)" name="AD-1"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val="SUB-1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0800" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(230,290)" to="(330,290)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <comp lib="6" loc="(71,145)" name="Text">
      <a name="text" val="Vem-1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,105)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(438,266)" name="Text">
      <a name="text" val="Vai-1"/>
    </comp>
  </circuit>
  <circuit name="SUB-4">
    <a name="circuit" val="SUB-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0041ff" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">SUB-4</text>
      <circ-port height="8" pin="50,60" width="8" x="46" y="46"/>
      <circ-port height="10" pin="50,110" width="10" x="35" y="65"/>
      <circ-port height="8" pin="370,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="66"/>
      <circ-port height="10" pin="260,220" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(290,10)" to="(290,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(80,30)" to="(170,30)"/>
    <wire from="(190,60)" to="(340,60)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(130,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,10)" to="(290,10)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <comp loc="(120,110)" name="SUB-1"/>
    <comp lib="0" loc="(360,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,110)" name="SUB-1"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,110)" name="SUB-1"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,110)" name="SUB-1"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,58 Q60,68 64,58" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffa110" points="90,50 30,50 60,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">Buffer</text>
      <circ-port height="8" pin="50,160" width="8" x="36" y="66"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="220,230" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BUFFER CONTROLADO INVERTIDO">
    <a name="circuit" val="BUFFER CONTROLADO INVERTIDO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M35,56 Q39,66 43,56" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#009cff" points="10,50 70,50 40,110" stroke="#000000"/>
      <ellipse cx="40.0" cy="110.0" fill="#00ffc3" rx="5.0" ry="5.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="start" x="27" y="81">Buffer Inv</text>
      <circ-port height="8" pin="50,160" width="8" x="16" y="66"/>
      <circ-port height="10" pin="220,230" width="10" x="35" y="105"/>
      <circ-port height="8" pin="220,40" width="8" x="36" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DECODER 3x8">
    <a name="circuit" val="DECODER 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0cff00" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="133">Decod 3x8</text>
      <circ-port height="10" pin="370,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="370,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="370,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="370,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="125"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
